<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">     
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="nlogo.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Coder / Programmer</p>
                <h1>Hi, I'm <span>S</span>aurabh <span>K</span>umar <br>from Delhi....</h1>
            </div>
        </div>
    </div>
<section  id="About">
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="aboutme.jpg" >
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p>I'm Saurabh Pursuing a B.Tech From Satyug Darshan Institue of Engineering & Technology. I have a strong foundation in C++ and problem-solving. I have 5-star @hackerrank and am currently doing questions on codeforces.</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li>C / C++ / Python</li>
                            <li>Html / CSS</li>
                            <li>Problem Solving</li>
                            <li>Data Structure & Algorithm</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <p>Currently, I have no experience, but I am on my way to gaining experience and knowing much more about the CS field.</p>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2021</span>- Completing 12th From GBSS School.</li>
                            <li><span>Present</span>- Pursuing B.Tech From SDIET.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- -----Contact----- -->
<section id="contact">
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="subtitle">Contact Me</h1>
                <p><img src="paper-plane-solid (1).svg" width="19px">  hackeryazama0772@gmail.com</p>
                <p><img src="square-phone-solid (1).svg" width="19px">   9310368150</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100093789925243"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href="https://instagram.com/_saurabh0772?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/saurabh-kumar-ab291b280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="" download class="btn btn2">Download Cv</a>
                </div>
                
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Enter your name" required>
                        <input type="email" name="Email" placeholder="Enter your Email" required>
                        <textarea name="Message" rows="6" placeholder="Enter your message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div> 
            </div>
        </div>

        <div class="copyright">
            <p>Copyright @Saurabh .</p>
        </div>
    </div>
</section>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
    </script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzhTVCG8mjbyTbv3ByHFEULaE6BaplWCcgSHODjKr3Z7GOye2Dwp38GkloyeQXrMfaDaw/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML =""
            },5000)
            form.reset()

        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>
